<!DOCTYPE html>
<html lang="en">
<head>
	<!-- 
	**
	* Author:			梦禅
	* Contact:			liulying@126.com
	* Create Date:		2015.8.17
	**
	-->
	<meta charset="UTF-8">
	<title>
		
			JavaScript 闭包
		
	</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="generator" content="Jekyll" />
	<meta name="author" content="梦 禅" />
	<meta name="descriptoin" content="" />
	<meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<link rel="shortcut icon" href="../../../img/favicon.ico" type="image/x-icon" />
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="../../../css/main.css" />
	
	<link rel="stylesheet" href="../../../css/markdown.css" />
	<link rel="stylesheet" href="../../../css/github-gist.css" />
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
	
	<!-- <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script> -->
	<script src="../../../js/jquery-1.11.3.min.js"></script>
	<script src="../../../js/yunlogo.js"></script>
</head>
<body>
	<div class="wrapper">
	<div class="wrap">
	<!-- 导航条部分 -->
		<div class="nav-wrap">
			<div id="logo-bg" class="blog-logo-bg">
	    <canvas id="yugen-logo-canvas" width="380" height="220"></canvas>
	    <canvas id="yugen-shadow-canvas" style="display:none;"></canvas>
	</div>
	<div class="blog-logo"><a href="/index.html"></a></div>
	<script>
		$(document).ready(function () {
	        YugenLogo.initialize( {
	            framerate: 60,

	            width: 380,
	            height: 220,

	            colorSpeedFactor: 0.4,
	            morphSpeedFactor: 0.4,
	            introSpeedFactor: 2,
	            outroSpeedFactor: 2,

	            morphStrengthFactor: 0.8,

	            morphBaseSpeedFactor: 0.2,
	            normalOffsetFactor: 1.5,

	            maxShapeRotation: 0.2,

	            wordOffsetX: 0,
	            wordOffsetY: 0,

	            wordScale: 1,

	            foregroundScaleX: 0.42,
	            foregroundScaleY: 0.21,
	            backgroundScaleX: 0.36,
	            backgroundScaleY: 0.21,

	            shadowAlpha: 0.1,

	            shapeQuality: 9,

	            containerID: "logo-bg",
	            logoCanvasID: "yugen-logo-canvas",

	            colors:[
	                [new YugenLogo.util.Color(240, 240, 240), new YugenLogo.util.Color(0, 0, 0)],
	                [new YugenLogo.util.Color(0, 0, 0), new YugenLogo.util.Color(240, 240, 240)]
	            ],

	            inputs: [
	                YugenLogo.input.move,
	                YugenLogo.input.press
	            ],

	            fallbackImages: [

	            ]
	        });
	    });
	</script>
		<ul class="nav">

    <li><a href="/index.html">首页</a></li>

    <li><a href="/blog">文章</a></li>

    <li><a href="/works.html">作品</a></li>

    <li><a href="/about.html">关于</a></li>

 </ul>
		</div>
	<!-- 主体部分 -->
		<div class="main-wrap">
			<div class="blog">
<h2 class="post-title">JavaScript 闭包</h2>
	<div class="tag-box">
		
		<a href="//all?tag=javascript" class="tag">javascript</a>
		
		<a href="//all?tag=前端" class="tag">前端</a>
		
		<!-- <span>(30人阅)</span> -->
		<span><time pubdate="">2015-06-16</time></span>
	</div>
	<div class="markdown art-content">
		<p>看了《JS高级程序设计》和下面几篇文章，小总结下JS闭包~</p>

<ul>
  <li><a href="http://www.ruanyifeng.com/blog/2009/08/learning_javascript_closures.html">学习Javascript闭包（Closure）</a></li>
  <li><a href="http://www.cnblogs.com/rubylouvre/archive/2009/07/24/1530074.html">javascript的闭包</a></li>
  <li><a href="http://www.jb51.net/article/18303.htm">JavaScript 闭包深入理解(closure)</a></li>
  <li><a href="http://www.oschina.net/question/28_41112">理解 Javascript 的闭包</a></li>
  <li><a href="http://segmentfault.com/a/1190000002805295">JavaScript 中的闭包</a></li>
</ul>

<p>作为一个初学者，学习一个新的概念无非就是知道 <strong>“它是什么”、“什么原理”、“怎样创建”、“有什么用”、“怎么用”</strong>，这篇文章就从这几个角度介绍闭包，欢迎小伙伴们拍砖~</p>

<hr />

<h2 id="section">什么是闭包</h2>
<p>上面几篇文章，每一篇对闭包的定义都不相同，其实这真是一个很难用语言完美描述出来的东西。个人更喜欢阮一峰写的:</p>

<blockquote>
  <p>闭包就是能够读取其他函数内部变量的函数。</p>
</blockquote>

<p>在JavaScript中，函数A内部的局部变量不能被A以外的函数访问到，只能被A内部的子函数B访问到，当在函数A外调用函数B时，便可通过B访问A中局部变量，那么子函数B就是闭包。(注意，是<strong>子函数</strong>哦~)
这样说比较抽象，举个栗子~</p>

<pre><code>function outer() {

    var a = 100; // outer的局部变量
    
    function inner() { // 闭包
        console.log(a);
    }
    
    return inner; // 没有这条语句，闭包起不到在outer外部访问变量a的作用~
}
console.log(a); // 在外部直接访问a出错，Uncaught ReferenceError: a is not defined

var test = outer(); // outer运行完返回inner，赋值给test
test(); // 100，执行test()，相当于执行inner()，这样就可以访问到outer内部的a了

</code></pre>

<p>司徒正美在blog中从另一个角度解释了闭包：</p>

<blockquote>
  <p>简单来说，闭包就是在另一个作用域中保存了一份它从上一级函数或作用域取得的变量（键值对），而这些键值对是不会随上一级函数的执行完成而销毁。周爱民说得更清楚，闭包就是“属性表”，闭包就是一个数据块，闭包就是一个存放着“Name=Value”的对照表。就这么简单。但是，必须强调，闭包是一个运行期概念。</p>
</blockquote>

<h2 id="section-1">闭包的原理</h2>

<p>说原理可能有些大，但这部分确实是要从内部机制的角度，解释下“为什么上面的栗子中通过inner就可以在outer外部访问outer内部的a”~</p>

<p>个人认为在JS中，有两个链很重要：<code>原型链</code> 和 <code>作用域链</code>。通过 <code>原型链</code> 可以实现<code>继承</code>，而与 <code>闭包</code> 相关的就是 <code>作用域链</code>。</p>

<p>还是上面的栗子，假设outer定义在全局作用域中</p>

<pre><code>1  function outer() {

2     var a = 100; 
    
3     function inner() { 
4         console.log(a);
5     }
    
6     return inner; 
7  }

8  var test = outer(); 
9  test(); 
</code></pre>

<p>当执行到<code>1</code>处，outer函数定义，其作用域链中只有一个全局对象。
然后执行<code>8</code>，运行outer()。此时，outer的作用域链中有两个对象：<code>outer的活动对象</code>–&gt;<code>全局对象</code>。
运行outer()，会执行outer里面的<code>3</code>，定义inner()，此时inner的作用域链是：<code>outer的活动对象</code>–&gt;<code>全局对象</code>。
执行<code>9</code>，其实就是执行inner函数，此时其作用域链是：<code>inner的活动对象</code>–&gt;<code>outer的活动对象</code>–&gt;<code>全局对象</code>。</p>

<p>因为inner的作用域链中有<code>outer的活动对象</code>，所以它可以访问到outer的局部变量a。</p>

<p>常理来说，一个函数执行完毕，其执行环境的作用域链会被销毁。但是outer执行完毕后，其活动对象仍然保留在内存中，因为inner的作用域链仍在引用着这个活动对象。所以此时，outer的作用域链虽然销毁了，但是其活动对象仍在内存中。直到test执行完毕，outer的活动对象才被销毁。</p>

<p>也正因为如此，<strong>闭包只能取得包含函数中任何变量的最后一个值，即包含函数执行完毕时变量的值。</strong>改改之前的栗子~</p>

<pre><code> function outer() {

    var a = 100; 
    
    function inner() { 
        console.log(a);
    } 
    
    a = a + 50; // 改变a的值
    
    return inner; 
}

var test = outer(); 
test(); // 150，取得的a是150，而不是100
</code></pre>

<p>正是因为作用域链，只能里面的访问外面的，外面的不能访问里面的。也是基于作用域链，聪明的大师们想出了闭包，使得外面的可以访问里面的。掌握作用域链很关键啊~</p>

<h2 id="section-2">创建闭包的方式</h2>
<p>创建闭包最常见的方式就是<strong>在一个函数里面创建一个函数</strong>，之前举得栗子就是。</p>

<p>司徒正美大神给出了3种闭包实现：</p>

<pre><code>with(obj){
    //这里是对象闭包
}
</code></pre>

<pre><code>(function(){
    //函数闭包
 })();
</code></pre>

<pre><code>try{
   //...
} catch(e) {
   //catch闭包 但IE里不行
}
</code></pre>

<h2 id="section-3">闭包的作用</h2>

<p><strong>1. 在函数外面读取函数的局部变量</strong>
前面一直在说这个事儿~</p>

<p><strong>2. 在内存中维持一个变量</strong></p>

<pre><code>function outer() {

    var a = 100; 
    
    function inner() { 
        console.log(a++);
    } 
    
    return inner; 
}

var test = outer(); 
test(); // 100
test(); // 101
test(); // 102
</code></pre>
<p>栗子中a一直在内存中，每执行一次<code>test()</code>，输出值加1。因为<code>test</code>在全局执行环境中，所以a一直在内存中，如果<code>test</code>在其他执行环境中，当这个执行执行环境销毁的时候，a就不会再在内存中了。</p>

<p><strong>3. 实现面向对象中的对象</strong>
javascript并没有提供类这样的机制，但是可以通过闭包来模拟类的机制。把父函数当作对象（object）使用，把闭包当作它的公用方法（Public Method），把内部变量当作它的私有属性（private value）。</p>

<pre><code>function Person(){
    var name = 'XiaoMing';

    return {
        setName : function(theName){
            name = theName;
        },

        getName : function(){
            return name;
        }
    };
}
var person = new Person();
console.log(person.name); // undefined
console.log(person.getName()); // XiaoMing
</code></pre>

<h2 id="section-4">几个闭包示例</h2>
<p>参考的这几篇文章基本都给出了闭包示例，悄悄摘选司徒正美大神的几个放到这里~</p>

<pre><code>//*************闭包uniqueID*************

uniqueID = (function(){

    var id = 0; 
    return function() { 
        return id++; // 返回,自加
    };  
})(); 

document.writeln(uniqueID()); //0
document.writeln(uniqueID()); //1
document.writeln(uniqueID()); //2
document.writeln(uniqueID()); //3
document.writeln(uniqueID()); //4
</code></pre>

<pre><code>//*************闭包阶乘*************

var a = (function(n) {
    if (n&lt;1) { 
        alert("invalid arguments"); 
        return 0; 
    }
    if(n==1) { 
        return 1; 
    }
    else { 
        return n * arguments.callee(n-1); 
    }
})(4);

document.writeln(a);
</code></pre>

<pre><code>//***********实现面向对象中的对象***********

function Person(){
    var name = 'XiaoMing';

    return {
        setName : function(theName){
            name = theName;
        },

        getName : function(){
            return name;
        }
    };
}
var person = new Person();
console.log(person.name); // undefined
console.log(person.getName()); // XiaoMing
</code></pre>

<pre><code>//***********避免 Lift 效应***********

var tasks = [];
for (var i = 0; i &lt; 5; i++) {
    // 注意有一层额外的闭包
    tasks[tasks.length] = (function (i) {
        return function () {
            console.log('Current cursor is at ' + i);
        };
    })(i);
}

var len = tasks.length;
while (len--) {
    tasks[len]();
}
</code></pre>

<p>运行结果：</p>

<pre><code>Current cursor is at 4
Current cursor is at 3
Current cursor is at 2
Current cursor is at 1
Current cursor is at 0

</code></pre>

<p><strong>补充：Lift效应</strong></p>

<pre><code>var tasks = [];
for (var i = 0; i &lt; 5; i++) {
    tasks[tasks.length] = function () {
        console.log('Current cursor is at ' + i);
    };
}

var len = tasks.length;
while (len--) {
    tasks[len]();
}
</code></pre>

<p>上面这段代码输出<code>5</code>次</p>

<pre><code>Current cursor is at 5
</code></pre>

<p>这一现象称为 <code>Lift效应</code>。原因在于</p>

<blockquote>
  <p>在引用函数外部变量时，函数执行时外部变量的值由运行时决定而非定义时</p>
</blockquote>

<p>实际编程的时候，很容易遇见<code>lift效应</code>，加一层闭包就可以解决哦~</p>

<h2 id="section-5">需注意的问题</h2>
<p>由于闭包会使得函数中的变量都被保存在内存中，内存消耗很大，所以不能滥用闭包，否则会造成网页的性能问题，在IE中可能导致内存泄露。解决方法是，在退出函数之前，将不使用的局部变量全部删除。
如果有<strong>非常庞大</strong>的对象，且预计会在<strong>老旧的引擎</strong>中执行，则使用闭包时，注意将闭包不需要的对象置为空引用。</p>

<hr />

<p>这是我对于闭包学习的总结，错误和不足欢迎大家指正~</p>


	</div>
</div>
<!-- <div class="comment-wrap">
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'mengchan';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<div id="recent_comments">
    <h3>Recent Comments</h3>

    <div class="comment_list">
        <script type="text/javascript" src="http://mengchan.disqus.com/recent_comments_widget.js?num_items=6&hide_avatars=0&avatar_size=32&excerpt_length=200">
        </script>
    </div>
</div>
</div> -->
		


		</div>
	<!-- comment -->
		
			<div class="comment-wrap">
			<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'mengchan';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
				
					<div id="recent_comments">
    <h3>Recent Comments</h3>

    <div class="comment_list">
        <script type="text/javascript" src="http://mengchan.disqus.com/recent_comments_widget.js?num_items=6&hide_avatars=0&avatar_size=32&excerpt_length=200">
        </script>
    </div>
</div>
				
			</div>
		
	</div>
</div>
<script src="../../../js/scroll.js"></script>


	<div class="footer">
	    <p> © 2015 Zen Jekyll Theme. Design by <a href="http://www.zhanxin.info/contact.html">梦禅</a></p>
	</div>
	<script src="../../../js/main.js"></script>
	
	<script>hljs.initHighlightingOnLoad();</script>
	
</body>
</html>